global:
  # Timeout for resolving
  resolve_timeout: 1m
  # Slack information used for slack notifications.
  # slack_api_url: '<a-slack-valid-api-webhook>'
  
  # The smarthost and SMTP sender used for mail notifications.
  smtp_smarthost: 'smtp_server:25'
  smtp_from: 'alertmanager@devopslab.info'
  smtp_require_tls: false
  smtp_auth_username: 'alertmanager'
  smtp_auth_password: 'password'

# Inhibition rules to mute any warning-level notifications if the same alert is already critical.
# inhibit_rules:
# - source_match:
#     severity: 'critical'
#   target_match:
#     severity: 'warning'
#   # Apply inhibition if the alertname is the same.
#   # CAUTION: be sure labels are set. If not, inhibition equal-rule will be executed 
#   equal: ['alertname', 'cluster', 'service']
  
route:
  # group_by: [alertname, datacenter, app]
  group_by: [...]
  # default receiver
  receiver: 'gmail-notifications'
 
receivers:
  - name: 'gmail-notifications'
    email_configs:
    - to: valid-email-account@valid-domain
      # from: devopslab_monitoring@gmail.com
      # auth_username: <your-email-username>
      # auth_identity: <your-email-identity>
      # auth_password: <your-email-password>
  # - name: 'slack-notifications'
  #   slack_configs:
  #   - channel: '#devopslab'
  #     text: 'https://my-localhost.info/wiki/alerts/{{ .GroupLabels.app }}/{{ .GroupLabels.alertname }}'